<!DOCTYPE html>
<html>
     <head>
         <title> login Form Design </title>
             <link rel="stylesheet" type="text/css" href="cssLogin.css">
         <body>
		    <div class= "loginbox">
			<img src="https://www.attendit.net/images/easyblog_shared/July_2018/7-4-18/b2ap3_large_totw_network_profile_400.jpg"class="avatar">
			    <h1>Login Here</h1>
				<form>
				    <h3><p> UserName</p></h3>
					<input type="text" name=""placeholder="Enter UserName">
					<h3><p>Password</p></h3>
					<input type="Password" name="" placeholder="Enter Password">
					<button class="submit"><a href="SignUp.html"> Sign Up </a></button>
					<input type="submit" name="" value="Login">
					<a href="a">Forgot Your Password?</a><br>
					<a href="a">Do not have an account?\Sign up</a>
				</form>
			</div>
 <style>
body{
	margin: 0;
	padding: 0;
	background: url(https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
.loginbox{
	 width:320px;
	 height:420px;
	 background:0;
	 color: white;
	 top:50%;
	 left:50%;
	 position:absolute;
	 transform:translate(-50%,-50%);
	 box-sizing:border-box;
	 padding:70px 30px;
 }
 .avatar{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left: calc(50% - 50px);
}
h1{
  margin:0;
  padding:0 0 20px;
  text-align:center;
  font-size:22px;
}	 
.loginbox p{
   margin:0;
   padding:0;
   font-weight: bold;
}
.loginbox input{
    width: 100%;
	margin-bottom:20px;
}
.loginbox input[type="text"], input[type="password"]{
    border:none;
	border-bottom:1px solid #fff;
	background: transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginbox input[type="submit"]{
    border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
	background: #ffc107;
	color: #000;
}
.loginbox a{
    text-decoration: none;
	font-height: 12px;
	line-height: 20px;
	color: white;
}
.loginbox a:hover{
    color: #ffc107;
}
 </style>
 
 
</body> 
</head>
</html>